MyFinances/MainWindow.xaml

<mahControls:MetroWindow x:Class="MyFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances"
        xmlns:localhelpers="clr-namespace:MyFinances.Helpers"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d" x:Name="MetroWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="My Finances" Height="285" Width="320" TitleCharacterCasing="Normal"  WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="icons/winicon.jpg" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.toggleswitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SolidBrushConverter x:Key="SolidBrushConverter" />
            <localhelpers:EnterPasswordDialogHelper x:Key="EnterPasswordDialogHelper" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*" />
            <RowDefinition Height="63*"/>
            <RowDefinition Height="41*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label x:Name="lblUsers" Content="Выберите пользователя" Margin="10,20,0,10" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxUsers" Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" FontWeight="Bold" FontStyle="Italic" />
        </StackPanel>

        <Button x:Name="btnManagerUsers" Grid.Column="1" Margin="5,45,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Click="btnManagerUsers_Click" >
            <Image Source="icons/users.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <!-- Всплывающее окно для ввода имени пользователя и пароля -->

        <materialDesign:DialogHost x:Name="DialogHost" DialogMargin="0,20,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <materialDesign:DialogHost.PopupStyle>
                <Style TargetType="controlzEx:PopupEx"  BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                    <Setter Property="VerticalOffset">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource EnterPasswordDialogHelper}">
                                <Binding Path="ActualHeight" ElementName="DialogHost" />
                                <Binding Path="Child.ActualHeight" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:DialogHost.PopupStyle>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" MinWidth="250">
                    <TextBlock Text="Пользователь:" FontWeight="Bold" />
                    <TextBox Text="{Binding ElementName=comboBoxUsers, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock Text="Пароль: " FontWeight="Bold" Margin="0,10,0,0" />
                    <PasswordBox Name="passwordBoxApplyPassword" />

                    <Grid Margin="0,10,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnApplyUser" Content="Подтвердить" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" 
                             Click="btnApplyUser_Click"  />
                        <Button Content="Закрыть" Grid.Column="1" Style="{StaticResource MaterialDesignFlatAccentButton}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>

                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <!-- Кнопка, которая вызывает всплывающее окно ввода данных -->

            <Button x:Name="btnEnterUser"
                        HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Top"
                        Width="160" Height="30" FontSize="16" 
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/log-in.png" />
                    <TextBlock Text="Войти" Margin="10,0,0,0" />
                </StackPanel>
                
            </Button>

        </materialDesign:DialogHost>


        <Button x:Name="btnExitMainWindow" HorizontalAlignment="Center" Margin="77,10,77,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" Click="btnExitMainWindow_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/exit-window.png" Margin="10,0,0,0" />
                <TextBlock Text="Выйти" Margin="5,0,0,0"/>
            </StackPanel>
            
        </Button>


        <!-- Выплывающее окно слева, в котором располагаются цветовые темы -->

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding DrawerOpen}" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <materialDesign:DrawerHost.LeftDrawerContent>

                <StackPanel Width="145" Margin="20">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Width="145" HorizontalAlignment="Left">
                        <mahControls:ToggleSwitch IsChecked="{Binding IsLightTheme}" OffLabel="Темная тема" OnLabel="Светлая тема"
                         Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding ThemeColors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ThemeColorViewModel}">
                                <Grid Height="175">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button  Command="{Binding DataContext.SetThemeCommand, ElementName=MetroWindow}" CommandParameter="{Binding}"
                                             Style="{StaticResource MaterialDesignFlatButton}" Height="175" 
                                             Background="{Binding SampleColor, Converter={StaticResource SolidBrushConverter}}">
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Кнопка для закрытия выплывающего окна с темами -->

                    <!--<Button Width="14" Height="14" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <StackPanel>
                            <Rectangle  RadiusY="100" RadiusX="100"/>
                        </StackPanel>
                    </Button>-->

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>


            <!-- Кнопка для открытия выплывающего окна с темами -->

            <DockPanel RenderTransformOrigin="0.528,1.966">

                <StatusBar Background="Transparent" VerticalAlignment="Top" Margin="240,37,0,0"  Height="50" HorizontalAlignment="Center" >

                    <Button Width="50" Height="35" Grid.Row="0" Grid.Column="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                        <StackPanel>
                            <Image Source="icons/palitra.png" Height="30" Width="18" />
                            <Rectangle  RadiusY="100" RadiusX="100" />
                        </StackPanel>
                    </Button>

                </StatusBar>

            </DockPanel>
        </materialDesign:DrawerHost>

    </Grid>

</mahControls:MetroWindow>





























<!--<Window x:Class="MaterialDegignTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDegignTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->
