MyFinances/View/AddAccumulation.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddAccumulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="260" Width="240" TitleCharacterCasing="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Name="lblEnterNameAccumulation" Grid.Row="0" Content="Наименование покупки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBox Name="textBoxEnterNameAccumulation" Grid.Row="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterSummAccumulation" Grid.Row="2" Content="Стоимость покупки" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" />
        <TextBox Name="textBoxEnterSummAccumulation" Grid.Row="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterDateAccumulation" Grid.Row="4" Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
        <DatePicker Name="datePickerAccumulation" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" FontSize="14" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
            <Button Name="btnAddAccumulation" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="btnAddAccumulation_Click">
                <Image Source="/icons/check.png" />
            </Button>
            <Button Name="btnCancelAddAccumulation" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,0,0,0" Click="btnCancelAddAccumulation_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>
        </StackPanel>
    </Grid>
</mahControls:MetroWindow>
