MyFinances/View/AddCategory.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="150" Width="300" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        <Label Name="lblEnterCategory" Grid.Row="0" Content="Название: " HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.462" Height="26" Width="80" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="textBoxEnterCategory" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontStyle="Italic"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Margin="46,46,46,0" Grid.RowSpan="2" Width="202">
            <Button x:Name="btnOKEnterCategory" Height="30" Width="80"  Margin="10,10,23,23" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOKEnterCategory_Click">
                <Image Source="/icons/check.png" />
            </Button>
            <Button x:Name="btnCancelEnterCategory" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="btnCancelEnterCategory_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>
        </StackPanel>

    </Grid>
</mahControls:MetroWindow>
