MyFinances/View/AddCosts.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddCosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances.View"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="320" Width="260" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <Label Name="lblEnterCategory" Grid.Row="0" Content="Выберите категорию" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Left" FontWeight="Bold" Height="29" Width="155"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox Name="comboBoxSelectCategory" Grid.Row="1" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" />
            <Button Name="btnEnterCategory" VerticalAlignment="Top" Margin="15,0,0,0" 
                    HorizontalAlignment="Left" Width="30" FontWeight="Bold" Height="25" 
                    BorderBrush="Transparent" Click="EnterCategory_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/icons/add-operation.png" />
                </Button.Background>

                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить категорию" />
                    </ToolTip>
                </Button.ToolTip>

            </Button>
        </StackPanel>
        
        <Label Name="lblEnterComment" Grid.Row="2" Content="Добавить комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="175" Grid.RowSpan="2"/>
        <TextBox Name="textBoxEnterComment" Grid.Row="3" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterDate" Grid.Row="4" Content="Укажите дату операции" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="174"/>
        <DatePicker Name="datePickerCosts" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" FontWeight="Bold" FontStyle="Italic" Height="27" />
        <Label Name="lblEnterSumm" Grid.Row="6" Content="Введите сумму" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="113" />
        <TextBox Name="textBoxEnterSumm" Grid.Row="7" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            
            <Button Name="btnAddCosts" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Click="btnAddCosts_Click">
                <Image Source="/icons/check.png" />
            </Button>
            
            <Button Name="btnCancelAddCosts" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Click="btnCancelAddCosts_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>
            
        </StackPanel>
        
    </Grid>
</mahControls:MetroWindow>
