MyFinances/View/AddDebts.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddDebts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="280" Width="260" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>

        <Label Name="lblEnterNameDebt" Grid.Row="2" Content="Имя должника" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,2,0,0" FontWeight="Bold" Height="29" Width="114" Grid.RowSpan="2"/>
        <TextBox Name="textBoxEnterNameDebt" Grid.Row="3" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="10,2,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterSummDebt" Grid.Row="0" Content="Введите сумму" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="113" />
        <TextBox Name="textBoxEnterSummDebt" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterDateEndDebt" Grid.Row="4" Content="Вернуть до..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,2,0,0" FontWeight="Bold" Height="29" Width="98"/>
        <DatePicker Name="datePickerDebts" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" FontSize="14" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" Height="30" Margin="27,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button Name="btnAddDebts" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="btnAddDebts_Click">
                <Image Source="/icons/check.png" />
            </Button>
            <Button Name="btnCancelAddDebts" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Click="btnCancelAddDebts_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>

        </StackPanel>
    </Grid>
</mahControls:MetroWindow>
