MyFinances/View/AddIncomes.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddIncomes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances.View"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       Title="My Finances" Height="260" Width="240" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>

        <Label Name="lblEnterSumm" Grid.Row="0" Content="Введите сумму" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="113" Grid.RowSpan="2" />
        <TextBox Name="textBoxEnterSumm" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterComment" Grid.Row="2" Content="Добавить комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="175" Grid.RowSpan="2"/>
        <TextBox Name="textBoxEnterComment" Grid.Row="3" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <Label Name="lblEnterDate" Grid.Row="4" Content="Укажите дату операции" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="174" Grid.RowSpan="2"/>
        <DatePicker Name="datePickerIncomes" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="200" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="30" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="30" Width="183" RenderTransformOrigin="0.5,0.828">

            <Button Name="btnAddIncomes" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="btnAddIncomes_Click">
                <Image Source="/icons/check.png" />
            </Button>
            
            <Button Name="btnCancelAddIncomes" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Click="btnCancelAddIncomes_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>

        </StackPanel>

    </Grid>
</mahControls:MetroWindow>
