MyFinances/View/AddSummForAccumulation.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.AddSummForAccumulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances.View"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
       Title="My Finances" Height="200" Width="225" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>

        <Label Name="lblEnterNameAccumulation" Grid.Row="0" Content="Выберите покупку" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="138"/>
        <ComboBox Name="comboBoxEnterNameAccumulation" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" Height="30"/>
        <Label Name="lblAddSummAccumulation" Grid.Row="2" Content="Внести сумму" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" FontWeight="Bold" Height="29" Width="104" />
        <TextBox Name="textBoxAddSummAccumulation" Grid.Row="3" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="30" FontWeight="Bold" FontStyle="Italic" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Margin="10,0,9,0">
            <Button Name="btnAddSummAccumulation" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="btnAddSummAccumulation_Click">
                <Image Source="/icons/check.png" />
            </Button>
            <Button Name="btnCancelAddSummAccumulation" Width="70" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,0,0,0" Click="btnCancelAddSummAccumulation_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>
        </StackPanel>
    </Grid>
</mahControls:MetroWindow>
