MyFinances/View/Analytics.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances.View"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="My Finances" Height="450" Width="800" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="От:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBlock Text="До:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold" />

        <DatePicker x:Name="dtPicker1" Grid.Row="1" Grid.Column="0" SelectedDateChanged="dtPicker1_SelectedDateChanged" VerticalAlignment="Top" Margin="10,0" FontWeight="Bold" FontStyle="Italic"/>
        <DatePicker x:Name="dtPicker2" Grid.Row="1" Grid.Column="1" SelectedDateChanged="dtPicker2_SelectedDateChanged" VerticalAlignment="Top" Margin="10,0" FontWeight="Bold" FontStyle="Italic"></DatePicker>

        

        <lvc:CartesianChart x:Name="liveChart" Grid.Row="2" Grid.ColumnSpan="2" Series="{Binding MySeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</mahControls:MetroWindow>