MyFinances/View/EnterQuestion.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.EnterQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="190" Width="320" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblEnterQuestion" Text="Дайте ответ на контрольный вопрос" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="22" Width="272" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock x:Name="lblQuestion" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="246" FontWeight="Bold"/>
        <TextBox x:Name="textBoxEnterQuestion" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontWeight="Bold" FontStyle="Italic"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="30,11,0,12" Height="30">

            <Button x:Name="btnEnterQuestionOK" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Click="btnEnterQuestionOK_Click">
                <Image Source="/icons/check.png" />
            </Button>
            <Button x:Name="btnEnterQuestionExit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="30" FontSize="14" Click="btnEnterQuestionExit_Click" Margin="40,0,0,0">
                <Image Source="/icons/exit-window.png" />
            </Button>

        </StackPanel>

    </Grid>
</mahControls:MetroWindow>
