MyFinances/View/ErrorPassword.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.ErrorPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances.View"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="120" Width="200" TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid>


        <StackPanel>
            <TextBlock Text="Пароль не совпадает" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" RenderTransformOrigin="0.501,4.833" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold" />
            <Button x:Name="btnEnterQuestion"  Margin="5,10,0,0" Content="Забыли пароль?" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnEnterQuestion_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true"/>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>



    </Grid>
</mahControls:MetroWindow>
