MyFinances/View/ManagerUsers.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.ManagerUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="400" Width="400" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="/MaterialDegignTEST;component/icons/winicon.jpg">
    <Grid Name="managerUsersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" SelectionChanged="dataGrid_SelectionChanged" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <UniformGrid Grid.Column="1" Rows="4">
            
            <Button x:Name="btnAddUser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40"  FontSize="20" Click="btnAddUser_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Добавить пользователя" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/icons/add-user.png" />
            </Button>
            
            <Button x:Name="btnEditUser" Width="80" Height="40" FontSize="20" IsEnabled="False" Click="btnEditUser_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Редактировать пользователя" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/icons/edit-user.png" />
            </Button>
            
            <Button x:Name="btnDeleteUser" Width="80" Height="40"  FontSize="20" IsEnabled="False" Click="btnDeleteUser_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Удалить пользователя" />
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/icons/delete-user.png" />
            </Button>

            <Button x:Name="btnExitUsers" FontSize="20" Width="80" Height="40" Click="btnExitUsers_Click">
                <Image Source="/icons/exit-window.png" />
            </Button>

        </UniformGrid>
    </Grid>
</mahControls:MetroWindow>
