MyFinances/View/TabMenu.xaml

<mahControls:MetroWindow x:Class="MyFinances.View.TabMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Finances" Height="450" Width="650" TitleCharacterCasing="Normal" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/MaterialDegignTEST;component/icons/winicon.jpg" >
    <Grid>
        <TabControl x:Name="tabControlTabMenu" Margin="10">

            <TabItem x:Name="tabItemCosts" Header="Расходы">
                <TabItem.Content>
                    <Grid Name="gridCosts">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridCosts" Grid.Row="0" Grid.Column="0" Margin="0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dataGridCosts_AutoGeneratingColumn" SelectionChanged="dataGridCosts_SelectionChanged" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="356" Margin="0,14,0,0" Width="58" Grid.Column="1">

                            <Button Name="btnAddOperationCost" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnAddCosts_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Добавить операцию" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/add-operation.png" />

                            </Button>

                            <Button Name="btnRemoveOperationCost" Width="70" Height="50" IsEnabled="False"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnRemoveOperationCost_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Удалить операцию" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/delete-operation.png" />

                            </Button>

                            <Button Name="btnExportToExcelCost" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnExportToExcelCost_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Экспортировать в Excel" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/excel.png" />

                            </Button>

                            <Button Name="btnOpenAnalyticsCost" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenAnalyticsCost_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Статистика" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/analytics.png" />

                            </Button>

                            <Button Name="btnOpenCalc" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenCalc_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Калькулятор" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/calculator.png" />

                            </Button>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tabItemIncome" Header="Доходы" >
                <TabItem.Content>
                    <Grid Name="gridIncome">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridIncomes" Grid.Column="0" Margin="0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dataGridIncomes_AutoGeneratingColumn" SelectionChanged="dataGridIncomes_SelectionChanged" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="356" Margin="0,14,0,0" Width="58">

                            <Button Name="btnAddOperationIncome" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnAddIncome_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Добавить операцию" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/add-operation.png" />

                            </Button>

                            <Button Name="btnRemoveOperationIncome" Width="70" Height="50" IsEnabled="False"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnRemoveOperationIncome_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Удалить операцию" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/delete-operation.png" />

                            </Button>

                            <Button Name="btnExportToExcelIncome" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnExportToExcelIncome_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Экспортировать в Excel" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/excel.png" />

                            </Button>

                            <Button Name="btnOpenAnalyticsIncome" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenAnalyticsIncome_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Статистика" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/analytics.png" />

                            </Button>

                            <Button Name="btnOpenCalcIncome" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenCalc_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Калькулятор" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/calculator.png" />

                            </Button>

                        </StackPanel>


                    </Grid>
                </TabItem.Content>
            </TabItem>




            <TabItem x:Name="tabItemDebts" Header="Долги">
                <TabItem.Content>
                    <Grid Name="gridDebts">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridDebts" Grid.Column="0" Margin="0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dataGridDebts_AutoGeneratingColumn" SelectionChanged="dataGridDebts_SelectionChanged" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="356" Margin="0,14,0,0" Width="58">

                            <Button Name="btnAddOperationDebt" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnAddDebts_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Добавить запись" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/add-operation.png" />

                            </Button>

                            <Button Name="btnRemoveOperationDebt" Width="70" Height="50" IsEnabled="False"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnRemoveOperationDebt_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Удалить запись" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/delete-operation.png" />

                            </Button>

                            <Button Name="btnExportToExcelDebt" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnExportToExcelDebt_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Экспортировать в Excel" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/excel.png" />

                            </Button>

                            <Button Name="btnOpenAnalyticsDebt" Width="70" Height="50" IsEnabled="False" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent">

                                <Image Source="/icons/analytics.png" />

                            </Button>

                            <Button Name="btnOpenCalcDebt" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenCalc_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Калькулятор" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/calculator.png" />

                            </Button>

                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tabItemAccumulation" Header="Накопления">
                <TabItem.Content>
                    <Grid Name="gridAccumulation">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="278*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGridAccumulation" Grid.Column="0" Margin="0" ColumnWidth="*" CanUserAddRows="False" AutoGeneratingColumn="dataGridAccumulation_AutoGeneratingColumn" SelectionChanged="dataGridAccumulation_SelectionChanged" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>


                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="363" Margin="0,7,0,0" Width="58">

                            <Button Name="btnAddAccumulation" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnAddAccumulation_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Добавить запись" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/add-operation.png" />

                            </Button>

                            <Button Name="btnAddSummToAccumulation"  Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnAddSumm_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Добавить сумму" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/add-money.png" />

                            </Button>

                            <Button Name="btnRemoveAccumulation" Width="70" Height="50" IsEnabled="False"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnRemoveAccumulation_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Удалить запись" />
                                    </ToolTip>
                                </Button.ToolTip>

                                <Image Source="/icons/delete-operation.png" />

                            </Button>

                            <Button Name="btnExportToExcelAccumulation" Width="70" Height="50"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnExportToExcelAccumulation_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Экспортировать в Excel" />
                                    </ToolTip>
                                </Button.ToolTip>
                                
                                <Image Source="/icons/excel.png" />

                            </Button>

                            <Button Name="btnOpenCalcAccumulation" Width="70" Height="50" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Click="btnOpenCalc_Click">

                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="Калькулятор" />
                                    </ToolTip>
                                </Button.ToolTip>
                                
                                <Image Source="/icons/calculator.png" />

                            </Button>

                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</mahControls:MetroWindow>
